[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://props/Prop.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="tmpLabel" type="Label" parent="."]
margin_left = 458.0
margin_top = 269.0
margin_right = 606.0
margin_bottom = 283.0
text = "Core Game Loop Scene"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 254, 165 )

[node name="Prop" parent="." instance=ExtResource( 2 )]
position = Vector2( 375, 163 )
